MONGO_URL = mongodb+srv://user:qwe1234@cluster0.wn8kv.mongodb.net/shop?retryWrites=true&w=majority

PASS_SEC = superSecretKey

JWT_SEC = tokenSecretKey

STRIPE_SEC = sk_test_51JcK6BHQB4NtzLTtPjmLkgkkKMBaQ6rlIYVbrpXsYR6i2670w3o5jygHdgBaV3HsD3bINA55iN57c7FstD83wYZ700OwzzbTYi







